<!DOCTYPE html>
<html>
<head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">
    <style>
        a {
            color: black;
            text-decoration:none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ol{
            border-right:1px solid gray ;
            width: 100px;
            margin: 0;
            padding: 20px;
            padding-left: 33px;
        }
        body{
            margin: 0;
        }

        
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #note{
            padding-left: 25px;
        }

        @media(max-width: 800px){
            #grid{
                display: block;
            }
            ol{
                border-right: none;
            }
            h1{
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <h1>WEB</h1>
<div id="grid">
    <ol>  
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
         </ol> 

<div id="note">
         <h2>Cascading Style Sheets(CSS)</h2>  

    <h3>css의 탄생</h3> 
    style의 태그를 이용하여 css라고 컴퓨터에 알려준다.
    HTML이 정보에 전념하기 위해 디자인 영역을 뺏어온 것이 css이다.
    사이트의 유지 보수에 수월하다. 

    <h3>속성의 기본</h3>
    <u>style="css의 문법"</u>으로 태그에 속할 수 있고
    <u>somthing(선택자,selecter){선언,declaration}</u>로 선택자를 이용하여 사용할 수 있다. 
    css에서 property:value;로 기본적인 문법이 이루어진다. 

    <h3>속성을 스스로 알아내기</h3>
    이제 속성을 사용하는 방법을 알기 때문에 어떤 속성들이 있는지는 검색하여 알아내자. 

    <h3><a href="https://www.w3schools.com/cssref/css_selectors.asp" target="_blank" tilte="선택자">선택자 selector</a></h3>
    id 선택자 > class 선택자 > tag 선택자 <br>
    class의 속성의 값은 여러 개의 값이 들어올 수 있고 띄어쓰기로 구분한다. <br>
    id값은 단 한번만 사용해야한다. 중복돼선 안된다. - 구체적인 것 <br>
    정보의 타겟팅(포괄적인 것이 우선순위를 나중에 두면서)
    
    <h3>CSS box model</h3>
    1.block level element: 화면 전체를 쓰는 테그
    element는 태그 tag 와 같은 의미이다<br>
    2.inline element: 자기 자신의 부피만큼 을 가지는 태그<br>
    HTML태그 하나하나를 일종의 박스로 취급해서 부피감을 결정한다.

    <h3>GRID</h3>
    태그들은 display가 무엇인지에 따라 박스모델이 달라진다.
    하지만 grid라는 display를 이용하여 더 다양한 레이아웃을 사용할 수 있게 된다. 
    (display: grid)
 
    <h3>반응형 디자인 - Media Query</h3>
    어떠한 조건을 만족할 때만 CSS의 내용이 동작하도록 하는 것.  
    @Media를 이용하여 범위를 지정해 사용한다. 

</div>
</div>
</body>
</html>